# Outlook-SDK-Android

sdk/: build.gradle  settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/outlook-services/: build.gradle
sdk/outlook-services/src/main/: AndroidManifest.xml
sdk/outlook-services/src/main/java/com/microsoft/services/outlook/: Calendar.java  Entity.java  Event.java
