apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile('com.github.Apisov:orc-for-android:fda32fbf5e') {
        exclude group: 'com.microsoft.aad'
        exclude module: 'msa-auth'
    }
}
