apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
//    compile(project(':orc-android')) {
//        exclude group: 'com.microsoft.aad'
//        exclude module: 'msa-auth'
//    }
    compile('com.github.Apisov:orc-for-android:86519a5a82') {
        exclude group: 'com.microsoft.aad'
        exclude module: 'msa-auth'
    }
}
