apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile(project(':orc-android')) {
        exclude group: 'com.microsoft.aad'
        exclude module: 'gson'
        exclude module: 'msa-auth'
    }
//    compile(group: 'com.microsoft.services.orc', name: 'orc-android', version: '1.3.1-SNAPSHOT', ext: 'aar') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.microsoft.aad'
//        exclude module: 'joda-time'
//        exclude module: 'gson'
//        exclude module: 'okhttp'
//        exclude module: 'msa-auth'
//        transitive = true
//    }
}
