mavenArtifactId = outlook-services
mavenVersion    = 2.0.0-SNAPSHOT
mavenGroupId    = com.microsoft.services
mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Android
